MultiRobotExploration/View/MainWindow.xaml

<Window x:Class="MultiRobotExploration.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MultiRobotExploration.View"
        xmlns:vm="clr-namespace:MultiRobotExploration.ViewModel"
        mc:Ignorable="d"
        Title="Multi-Robot Exploration" Height="550" MinHeight="550" Width="800" MinWidth="800"
        d:DataContext="{vm:MainWindowViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Orientation="Vertical" >
            <StackPanel Width="175" Margin="0, 5, 0, 0">
                <StackPanel Margin="5">
                    <ToggleButton Width="150" Content="Show Real Environment" Click="DrawReal_OnClick" />
            
                    <DockPanel Width="150" Margin="0, 5, 0, 0" LastChildFill="False">
                        <Button DockPanel.Dock="Left" Width="70" Content="Take Step" Click="TakeStepButton_OnClick" />
                        <ToggleButton DockPanel.Dock="Right"  Width="70" Content="Auto Step" Click="AutoStepButton_OnClick" />
                    </DockPanel>
            
                    <Button Width="150" Content="Create New Environment" Click="CreateEnvButton_OnClick" Margin="0, 15, 0, 0"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Width="175" Margin="0, 5, 0, 0">
                <StackPanel Margin="5">
                    <Label Content="Robot Count:" />
                    <DockPanel>
                        <Slider Width="140" Name="RobotCountSlider" Minimum="1" Maximum="7" Value="{Binding RobotCount}" />
                        <TextBox Text="{Binding RobotCount}" TextChanged="RobotCount_TextChanged" KeyDown="MoveFocusOnEnter" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Width="175" Margin="0, 5, 0, 0" >
                <StackPanel Margin="5">
                    <Label Content="Robot Vision Range:" />
                    <DockPanel>
                        <Slider Width="140" Name="RobotMaxRangeSlider" Minimum="2" Maximum="9" Value="{Binding RobotMaxRange}" />
                        <TextBox Text="{Binding RobotMaxRange}" TextChanged="RobotMaxRange_TextChanged" KeyDown="MoveFocusOnEnter" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Width="175" Margin="0, 5, 0, 0">
                <StackPanel Margin="5">
                    <Label Content="Map Size:" />
                    <DockPanel>
                        <Slider Width="140" Name="MapSizeSlider" Minimum="30" Maximum="150" Value="{Binding EnvironmentSize}" />
                        <TextBox Text="{Binding EnvironmentSize}" TextChanged="MapSize_TextChanged" KeyDown="MoveFocusOnEnter" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Width="175" Margin="0, 5, 0, 0" >
                <StackPanel Margin="5">
                    <Label Content="Obstacle Density:" />
                    <DockPanel>
                        <Slider Width="140" Name="ObstacleDensitySlider" Minimum="0" Maximum="3" Value="{Binding ObstacleDensity}" />
                        <TextBox Text="{Binding ObstacleDensity}" TextChanged="ObstacleDensity_TextChanged" KeyDown="MoveFocusOnEnter" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <Image x:Name="MainEnvironment" Grid.Column="1" Margin="5" />
    </Grid>
</Window>
